{
	"pipeline":[
	{
		"type":"filters.assign",
		"assignment":"NumberOfReturns[0:0]=1"
	},
	{
		"type":"filters.assign",
		"assignment":"ReturnNumber[0:0]=1"
	},
	{
      		"type":"filters.assign",
      		"assignment":"Classification[:]=0"
    	},
	{
      		"type":"filters.elm",
		"cell":25.0,
		"threshold":0.5
    	},
    	{
      		"type":"filters.outlier"
    	},
    	{
      		"type":"filters.smrf",
      		"ignore":"Classification[7:7]",
      		"cell":1.0,
		"slope": {{ pipeline.slope }},
      		"window": {{ pipeline.window }},
      		"threshold": {{ pipeline.threshold }},
      		"scalar": {{ pipeline.scalar }}
    	},
	{
		"type":"filters.hag"
	},
	{
		"type":"filters.ferry",
		"dimensions":"HeightAboveGround=Z"
	},
	{	"type":"filters.range",
		"limits":"Classification[1:1]"
	},
    {% if crop.polygon is defined %}
    	{
    		"type":"filters.crop",
    		"polygon":"{{crop.polygon}}"
    	},
    {% endif %}
    {% if matrix.transformation is defined %}
    	{
    		"type":"filters.transformation",
    		"matrix":"{{ matrix.transformation }}"
    	}
    {% endif %}
    {% if matrix.translation is defined %}
    	,
		{
    		"type":"filters.transformation",
    		"matrix":"{{ matrix.translation }}"
    	}
    {% endif %}
	]
}
	